apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: msh0t35su-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/msh0t35su-java-quarkus-gitops